<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon_512.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Projeto Integrador Transdisciplinar</title>

    <meta name="description" content="My Awesome App description">
    <link rel="icon" href="/favicon_512.svg">
    <link rel="apple-touch-icon" href="/favicon_512.svg" sizes="180x180">
    <link rel="mask-icon" href="/favicon_512.svg" color="#ffb000">
    <meta name="theme-color" content="#ffb000">

    <style>
        html, body, #root {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            flex: 1;
        }

        @media screen and (max-width: 768px) {
            html, body, #root {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none;
            }
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
